<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AuditDBModelStoreContainer">
    <EntitySet Name="tbl_audit" EntityType="AuditDBModel.Store.tbl_audit" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_audit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="system" Type="nvarchar" MaxLength="200" />
    <Property Name="logged_in_user" Type="nvarchar" MaxLength="200" />
    <Property Name="role" Type="nvarchar" MaxLength="200" />
    <Property Name="event_name" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="text" />
    <Property Name="entity" Type="nvarchar" MaxLength="200" />
    <Property Name="created_date" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>